// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0401E7812B6CED550097508F /* DetailsCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0401E7802B6CED550097508F /* DetailsCard.swift */; };
		041E70482B6BBBD7007FD6D9 /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041E70472B6BBBD7007FD6D9 /* Extension+String.swift */; };
		041E704A2B6BC1A8007FD6D9 /* UserListCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041E70492B6BC1A8007FD6D9 /* UserListCard.swift */; };
		041E70522B6CB14B007FD6D9 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041E704D2B6CB14B007FD6D9 /* Poppins-Light.ttf */; };
		041E70532B6CB14B007FD6D9 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041E704E2B6CB14B007FD6D9 /* Poppins-Medium.ttf */; };
		041E70542B6CB14B007FD6D9 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041E704F2B6CB14B007FD6D9 /* Poppins-Regular.ttf */; };
		041E70552B6CB14B007FD6D9 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041E70502B6CB14B007FD6D9 /* Poppins-Bold.ttf */; };
		041E70562B6CB14B007FD6D9 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 041E70512B6CB14B007FD6D9 /* Poppins-SemiBold.ttf */; };
		045E24462B6BA987009A1AEF /* XPayBackDemoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24452B6BA987009A1AEF /* XPayBackDemoApp.swift */; };
		045E244A2B6BA989009A1AEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 045E24492B6BA989009A1AEF /* Assets.xcassets */; };
		045E244D2B6BA989009A1AEF /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 045E244C2B6BA989009A1AEF /* Preview Assets.xcassets */; };
		045E245B2B6BAC05009A1AEF /* APIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24552B6BAC05009A1AEF /* APIServices.swift */; };
		045E245C2B6BAC05009A1AEF /* BaseURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24562B6BAC05009A1AEF /* BaseURL.swift */; };
		045E245D2B6BAC05009A1AEF /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24572B6BAC05009A1AEF /* Reachability.swift */; };
		045E245E2B6BAC05009A1AEF /* HttpMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24582B6BAC05009A1AEF /* HttpMethod.swift */; };
		045E245F2B6BAC05009A1AEF /* JSON_KEY.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24592B6BAC05009A1AEF /* JSON_KEY.swift */; };
		045E24602B6BAC05009A1AEF /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E245A2B6BAC05009A1AEF /* EndPoint.swift */; };
		045E24732B6BAC1A009A1AEF /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24622B6BAC19009A1AEF /* Message.swift */; };
		045E24752B6BAC1A009A1AEF /* Structure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24662B6BAC1A009A1AEF /* Structure.swift */; };
		045E24882B6BAE86009A1AEF /* SplashScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24842B6BAE86009A1AEF /* SplashScreen.swift */; };
		045E24952B6BB027009A1AEF /* UserListM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24942B6BB027009A1AEF /* UserListM.swift */; };
		045E24972B6BB02D009A1AEF /* UserListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24962B6BB02D009A1AEF /* UserListVM.swift */; };
		045E24992B6BB03C009A1AEF /* UserDetailsM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24982B6BB03C009A1AEF /* UserDetailsM.swift */; };
		045E249B2B6BB042009A1AEF /* UserDetailsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E249A2B6BB042009A1AEF /* UserDetailsVM.swift */; };
		045E249D2B6BB04D009A1AEF /* UserListScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E249C2B6BB04D009A1AEF /* UserListScreen.swift */; };
		045E249F2B6BB053009A1AEF /* UserDetailsScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E249E2B6BB053009A1AEF /* UserDetailsScreen.swift */; };
		045E24A22B6BB0A1009A1AEF /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045E24A12B6BB0A1009A1AEF /* LoaderView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0401E7802B6CED550097508F /* DetailsCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsCard.swift; sourceTree = "<group>"; };
		041E70472B6BBBD7007FD6D9 /* Extension+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		041E70492B6BC1A8007FD6D9 /* UserListCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListCard.swift; sourceTree = "<group>"; };
		041E704D2B6CB14B007FD6D9 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		041E704E2B6CB14B007FD6D9 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		041E704F2B6CB14B007FD6D9 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		041E70502B6CB14B007FD6D9 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		041E70512B6CB14B007FD6D9 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		041E70572B6CB20A007FD6D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		045E24422B6BA987009A1AEF /* XPayBackDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XPayBackDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		045E24452B6BA987009A1AEF /* XPayBackDemoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XPayBackDemoApp.swift; sourceTree = "<group>"; };
		045E24492B6BA989009A1AEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		045E244C2B6BA989009A1AEF /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		045E24552B6BAC05009A1AEF /* APIServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServices.swift; sourceTree = "<group>"; };
		045E24562B6BAC05009A1AEF /* BaseURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseURL.swift; sourceTree = "<group>"; };
		045E24572B6BAC05009A1AEF /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		045E24582B6BAC05009A1AEF /* HttpMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpMethod.swift; sourceTree = "<group>"; };
		045E24592B6BAC05009A1AEF /* JSON_KEY.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSON_KEY.swift; sourceTree = "<group>"; };
		045E245A2B6BAC05009A1AEF /* EndPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		045E24622B6BAC19009A1AEF /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		045E24662B6BAC1A009A1AEF /* Structure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Structure.swift; sourceTree = "<group>"; };
		045E24842B6BAE86009A1AEF /* SplashScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashScreen.swift; sourceTree = "<group>"; };
		045E24942B6BB027009A1AEF /* UserListM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListM.swift; sourceTree = "<group>"; };
		045E24962B6BB02D009A1AEF /* UserListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListVM.swift; sourceTree = "<group>"; };
		045E24982B6BB03C009A1AEF /* UserDetailsM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsM.swift; sourceTree = "<group>"; };
		045E249A2B6BB042009A1AEF /* UserDetailsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsVM.swift; sourceTree = "<group>"; };
		045E249C2B6BB04D009A1AEF /* UserListScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListScreen.swift; sourceTree = "<group>"; };
		045E249E2B6BB053009A1AEF /* UserDetailsScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsScreen.swift; sourceTree = "<group>"; };
		045E24A12B6BB0A1009A1AEF /* LoaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		045E243F2B6BA987009A1AEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041E70462B6BBBCF007FD6D9 /* Extension */ = {
			isa = PBXGroup;
			children = (
				041E70472B6BBBD7007FD6D9 /* Extension+String.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		041E704B2B6CB14B007FD6D9 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				041E704C2B6CB14B007FD6D9 /* Poppins */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		041E704C2B6CB14B007FD6D9 /* Poppins */ = {
			isa = PBXGroup;
			children = (
				041E704D2B6CB14B007FD6D9 /* Poppins-Light.ttf */,
				041E704E2B6CB14B007FD6D9 /* Poppins-Medium.ttf */,
				041E704F2B6CB14B007FD6D9 /* Poppins-Regular.ttf */,
				041E70502B6CB14B007FD6D9 /* Poppins-Bold.ttf */,
				041E70512B6CB14B007FD6D9 /* Poppins-SemiBold.ttf */,
			);
			path = Poppins;
			sourceTree = "<group>";
		};
		045E24392B6BA987009A1AEF = {
			isa = PBXGroup;
			children = (
				045E24442B6BA987009A1AEF /* XPayBackDemo */,
				045E24432B6BA987009A1AEF /* Products */,
			);
			sourceTree = "<group>";
		};
		045E24432B6BA987009A1AEF /* Products */ = {
			isa = PBXGroup;
			children = (
				045E24422B6BA987009A1AEF /* XPayBackDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		045E24442B6BA987009A1AEF /* XPayBackDemo */ = {
			isa = PBXGroup;
			children = (
				041E70572B6CB20A007FD6D9 /* Info.plist */,
				045E248B2B6BAFCA009A1AEF /* User-Module */,
				045E24812B6BAE86009A1AEF /* SpalshScreen */,
				045E24532B6BABF8009A1AEF /* Utility */,
				045E244B2B6BA989009A1AEF /* Preview Content */,
			);
			path = XPayBackDemo;
			sourceTree = "<group>";
		};
		045E244B2B6BA989009A1AEF /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				045E244C2B6BA989009A1AEF /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		045E24532B6BABF8009A1AEF /* Utility */ = {
			isa = PBXGroup;
			children = (
				041E704B2B6CB14B007FD6D9 /* Fonts */,
				041E70462B6BBBCF007FD6D9 /* Extension */,
				045E24802B6BAE4E009A1AEF /* XPayBackDemoApp */,
				045E248A2B6BAF27009A1AEF /* Assets */,
				045E24A02B6BB0A1009A1AEF /* Loader */,
				045E24612B6BAC19009A1AEF /* Message */,
				045E24652B6BAC19009A1AEF /* Structure */,
				045E24542B6BAC05009A1AEF /* Network-Layer */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		045E24542B6BAC05009A1AEF /* Network-Layer */ = {
			isa = PBXGroup;
			children = (
				045E24552B6BAC05009A1AEF /* APIServices.swift */,
				045E24562B6BAC05009A1AEF /* BaseURL.swift */,
				045E24572B6BAC05009A1AEF /* Reachability.swift */,
				045E24582B6BAC05009A1AEF /* HttpMethod.swift */,
				045E24592B6BAC05009A1AEF /* JSON_KEY.swift */,
				045E245A2B6BAC05009A1AEF /* EndPoint.swift */,
			);
			path = "Network-Layer";
			sourceTree = "<group>";
		};
		045E24612B6BAC19009A1AEF /* Message */ = {
			isa = PBXGroup;
			children = (
				045E24622B6BAC19009A1AEF /* Message.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		045E24652B6BAC19009A1AEF /* Structure */ = {
			isa = PBXGroup;
			children = (
				045E24662B6BAC1A009A1AEF /* Structure.swift */,
			);
			path = Structure;
			sourceTree = "<group>";
		};
		045E24802B6BAE4E009A1AEF /* XPayBackDemoApp */ = {
			isa = PBXGroup;
			children = (
				045E24452B6BA987009A1AEF /* XPayBackDemoApp.swift */,
			);
			path = XPayBackDemoApp;
			sourceTree = "<group>";
		};
		045E24812B6BAE86009A1AEF /* SpalshScreen */ = {
			isa = PBXGroup;
			children = (
				045E24822B6BAE86009A1AEF /* View */,
			);
			path = SpalshScreen;
			sourceTree = "<group>";
		};
		045E24822B6BAE86009A1AEF /* View */ = {
			isa = PBXGroup;
			children = (
				045E24842B6BAE86009A1AEF /* SplashScreen.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		045E248A2B6BAF27009A1AEF /* Assets */ = {
			isa = PBXGroup;
			children = (
				045E24492B6BA989009A1AEF /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		045E248B2B6BAFCA009A1AEF /* User-Module */ = {
			isa = PBXGroup;
			children = (
				045E248C2B6BAFD6009A1AEF /* UserListScreen */,
				045E248D2B6BAFE3009A1AEF /* UserDetailsScreen */,
			);
			path = "User-Module";
			sourceTree = "<group>";
		};
		045E248C2B6BAFD6009A1AEF /* UserListScreen */ = {
			isa = PBXGroup;
			children = (
				045E24902B6BAFFE009A1AEF /* Model */,
				045E248F2B6BAFFA009A1AEF /* View */,
				045E248E2B6BAFF2009A1AEF /* ViewModel */,
			);
			path = UserListScreen;
			sourceTree = "<group>";
		};
		045E248D2B6BAFE3009A1AEF /* UserDetailsScreen */ = {
			isa = PBXGroup;
			children = (
				045E24932B6BB011009A1AEF /* Model */,
				045E24922B6BB00D009A1AEF /* View */,
				045E24912B6BB008009A1AEF /* ViewModel */,
			);
			path = UserDetailsScreen;
			sourceTree = "<group>";
		};
		045E248E2B6BAFF2009A1AEF /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				045E24962B6BB02D009A1AEF /* UserListVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		045E248F2B6BAFFA009A1AEF /* View */ = {
			isa = PBXGroup;
			children = (
				045E249C2B6BB04D009A1AEF /* UserListScreen.swift */,
				041E70492B6BC1A8007FD6D9 /* UserListCard.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		045E24902B6BAFFE009A1AEF /* Model */ = {
			isa = PBXGroup;
			children = (
				045E24942B6BB027009A1AEF /* UserListM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		045E24912B6BB008009A1AEF /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				045E249A2B6BB042009A1AEF /* UserDetailsVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		045E24922B6BB00D009A1AEF /* View */ = {
			isa = PBXGroup;
			children = (
				045E249E2B6BB053009A1AEF /* UserDetailsScreen.swift */,
				0401E7802B6CED550097508F /* DetailsCard.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		045E24932B6BB011009A1AEF /* Model */ = {
			isa = PBXGroup;
			children = (
				045E24982B6BB03C009A1AEF /* UserDetailsM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		045E24A02B6BB0A1009A1AEF /* Loader */ = {
			isa = PBXGroup;
			children = (
				045E24A12B6BB0A1009A1AEF /* LoaderView.swift */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		045E24412B6BA987009A1AEF /* XPayBackDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 045E24502B6BA989009A1AEF /* Build configuration list for PBXNativeTarget "XPayBackDemo" */;
			buildPhases = (
				045E243E2B6BA987009A1AEF /* Sources */,
				045E243F2B6BA987009A1AEF /* Frameworks */,
				045E24402B6BA987009A1AEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XPayBackDemo;
			productName = XPayBackDemo;
			productReference = 045E24422B6BA987009A1AEF /* XPayBackDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		045E243A2B6BA987009A1AEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					045E24412B6BA987009A1AEF = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 045E243D2B6BA987009A1AEF /* Build configuration list for PBXProject "XPayBackDemo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 045E24392B6BA987009A1AEF;
			productRefGroup = 045E24432B6BA987009A1AEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				045E24412B6BA987009A1AEF /* XPayBackDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		045E24402B6BA987009A1AEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045E244D2B6BA989009A1AEF /* Preview Assets.xcassets in Resources */,
				041E70562B6CB14B007FD6D9 /* Poppins-SemiBold.ttf in Resources */,
				041E70552B6CB14B007FD6D9 /* Poppins-Bold.ttf in Resources */,
				041E70532B6CB14B007FD6D9 /* Poppins-Medium.ttf in Resources */,
				041E70522B6CB14B007FD6D9 /* Poppins-Light.ttf in Resources */,
				045E244A2B6BA989009A1AEF /* Assets.xcassets in Resources */,
				041E70542B6CB14B007FD6D9 /* Poppins-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		045E243E2B6BA987009A1AEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045E245F2B6BAC05009A1AEF /* JSON_KEY.swift in Sources */,
				045E24602B6BAC05009A1AEF /* EndPoint.swift in Sources */,
				0401E7812B6CED550097508F /* DetailsCard.swift in Sources */,
				045E24732B6BAC1A009A1AEF /* Message.swift in Sources */,
				045E24462B6BA987009A1AEF /* XPayBackDemoApp.swift in Sources */,
				041E704A2B6BC1A8007FD6D9 /* UserListCard.swift in Sources */,
				045E245C2B6BAC05009A1AEF /* BaseURL.swift in Sources */,
				045E245D2B6BAC05009A1AEF /* Reachability.swift in Sources */,
				045E24972B6BB02D009A1AEF /* UserListVM.swift in Sources */,
				045E249D2B6BB04D009A1AEF /* UserListScreen.swift in Sources */,
				045E24A22B6BB0A1009A1AEF /* LoaderView.swift in Sources */,
				045E24882B6BAE86009A1AEF /* SplashScreen.swift in Sources */,
				045E24752B6BAC1A009A1AEF /* Structure.swift in Sources */,
				045E24952B6BB027009A1AEF /* UserListM.swift in Sources */,
				045E245E2B6BAC05009A1AEF /* HttpMethod.swift in Sources */,
				045E245B2B6BAC05009A1AEF /* APIServices.swift in Sources */,
				041E70482B6BBBD7007FD6D9 /* Extension+String.swift in Sources */,
				045E249B2B6BB042009A1AEF /* UserDetailsVM.swift in Sources */,
				045E24992B6BB03C009A1AEF /* UserDetailsM.swift in Sources */,
				045E249F2B6BB053009A1AEF /* UserDetailsScreen.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		045E244E2B6BA989009A1AEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		045E244F2B6BA989009A1AEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		045E24512B6BA989009A1AEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"XPayBackDemo/Preview Content\"";
				DEVELOPMENT_TEAM = 3X2W5H9X9F;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = XPayBackDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.creditech.alphamoney;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		045E24522B6BA989009A1AEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"XPayBackDemo/Preview Content\"";
				DEVELOPMENT_TEAM = 3X2W5H9X9F;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = XPayBackDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.creditech.alphamoney;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		045E243D2B6BA987009A1AEF /* Build configuration list for PBXProject "XPayBackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045E244E2B6BA989009A1AEF /* Debug */,
				045E244F2B6BA989009A1AEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		045E24502B6BA989009A1AEF /* Build configuration list for PBXNativeTarget "XPayBackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045E24512B6BA989009A1AEF /* Debug */,
				045E24522B6BA989009A1AEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 045E243A2B6BA987009A1AEF /* Project object */;
}
